<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConfigurationController">
    <bottom>
        <Region prefHeight="20.0" BorderPane.alignment="CENTER" />
    </bottom>
    <right>
        <Region prefWidth="20.0" BorderPane.alignment="CENTER" />
    </right>
    <top>
        <Label fx:id="loggedEmpText" text="Prihlaseny" textAlignment="CENTER" BorderPane.alignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
            <BorderPane.margin>
                <Insets top="10.0" />
            </BorderPane.margin>
        </Label>
    </top>
    <left>
        <Region prefWidth="22.0" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox alignment="CENTER" spacing="15.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nefunkčné Komponenty:">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text fx:id="cpuText" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU" />
                                <Text fx:id="gpuText" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GPU" />
                                <Text fx:id="ramText" layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RAM" />
                                <Text fx:id="mboText" layoutX="10.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MBO" />
                                <Text fx:id="hddText" layoutX="10.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HDD" />
                                <Text fx:id="psuText" layoutX="10.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PSU" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                        <Region HBox.hgrow="SOMETIMES" />
                        <VBox alignment="CENTER_LEFT" spacing="7.0" HBox.hgrow="SOMETIMES">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Náhradné Komponenty:">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ComboBox fx:id="cpuChoice" onAction="#cpuChoiceSwitch" prefWidth="100.0" promptText="CPU" />
                              <Button fx:id="cpuOrdButton" mnemonicParsing="false" onAction="#cpuOrd" text="Objednaj" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ComboBox fx:id="gpuChoice" onAction="#gpuChoiceSwitch" prefWidth="100.0" promptText="GPU" />
                              <Button fx:id="gpuOrdButton" mnemonicParsing="false" onAction="#gpuOrd" text="Objednaj" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ComboBox fx:id="ramChoice" onAction="#ramChoiceSwitch" prefWidth="100.0" promptText="RAM" />
                              <Button fx:id="ramOrdButton" mnemonicParsing="false" onAction="#ramOrd" text="Objednaj" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ComboBox fx:id="mboChoice" onAction="#mboChoiceSwitch" prefWidth="100.0" promptText="MBO" />
                              <Button fx:id="mboOrdButton" mnemonicParsing="false" onAction="#mboOrd" text="Objednaj" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" spacing="5.0">
                           <children>
                              <ComboBox fx:id="hddChoice" onAction="#hddChoiceSwitch" prefWidth="100.0" promptText="HDD" />
                              <Button fx:id="hddOrdButton" mnemonicParsing="false" onAction="#hddOrd" text="Objednaj" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <ComboBox fx:id="psuChoice" prefWidth="100.0" promptText="PSU" />
                              <Button fx:id="psuOrdButton" mnemonicParsing="false" onAction="#psuOrd" text="Objednaj" />
                           </children>
                        </HBox>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                    <children>
                        <ComboBox fx:id="employeesComboBox" prefWidth="200.0" promptText="Výber zamestnanca" />
                        <Button fx:id="confirmButton" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#confirm" prefWidth="75.0" text="Potvrdiť" />
                    </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
                </HBox>
                <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" text="Odhlasiť sa" />
            </children>
        </VBox>
    </center>
</BorderPane>
