<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>220</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/Employee/
--
- private final Store store;
	
- private final String userName;
- private final String userPassword;
- private boolean isAvailable;

- private Employee nextEmp;
- private Order order;
- private Pc pc;
--
# public abstract void doTask();

# public String getUserName();
# public String getUserPassword();

# public Store getStore();

# public Pc getPc();
# public void setPc(Pc pc);

# public Employee getNextEmp();
# public void setNextEmp(Employee nextEmp);

# public boolean getIsAvailable();
# public void setIsAvailable(boolean isAvailable);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>0</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Person/
--
- private final String name;
- private final String surname;
--
#public String getName() 
return this.name;
	
#public String getSurname() 
return this.surname;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>530</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Manager
--
- Employee currentWorkingEmp;
- Employee previousWorkingEmp;
--
# public void movePc(Employee from, Pc pc);
# public void movePc(Employee from, Employee to, Pc pc);
# public void doTask();

# public int startProduction(Order order)
# public void createNewEmployee(Employee newEmployee)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>530</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DiagnosticTechnician
--
- private final ArrayList&lt;Component&gt; brokenComponents;
--
# public void movePc(Employee from, Pc pc);
# public void movePc(Employee from, Employee to, Pc pc);
# public void doTask();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1910</x>
      <y>530</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>AssemblyTechnician
--
- private final ArrayList&lt;Component&gt; brokenComponents;
- private final ArrayList&lt;Component&gt; newComponents;
--
# public void movePc(Employee from, Pc pc);
# public void movePc(Employee from, Employee to, Pc pc);
# public void doTask();

# public void removeComponent(Component component);
# public void addComponent(Component component);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>530</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ConfigurationTechnician
--
- private final ArrayList&lt;Component&gt; brokenComponents;
- private final ArrayList&lt;Component&gt; newComponents;
--
# public void movePc(Employee from, Pc pc);
# public void movePc(Employee from, Employee to, Pc pc);
# public void doTask();

# public void configureBrokenPc();
# public void configureNewPc();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>530</y>
      <w>330</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>SoftwareTechnician
--
- private String dataBackup;
--
# public void movePc(Employee from, Pc pc);
# public void movePc(Employee from, Employee to, Pc pc);
# public void doTask();

# public void backupData(BrokenPc brokenPc);
# public void returnData(BrokenPc brokenPc);

# public void removeVirus(BrokenPc brokenPc);
# public void installOs(NewPc newPc);
# public void installOs(BrokenPc brokenPc);
# public void updateOs(BrokenPc brokenPc)

#public void installDrivers(Pc pc);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>530</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TestingTechnician
--
- private boolean testingSuccessful;
--
# public void movePc(Employee from, Pc pc);
# public void movePc(Employee from, Employee to, Pc pc);
# public void doTask();

# public Order deleteOrder(Pc pc);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1050</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Store
--
- protected Manager manager;
- protected Warehouse warehouse;

- protected ArrayList&lt;Employee&gt; employees;
- protected ArrayList&lt;Order&gt; orders;
--
# public Manager getManager(); 
# public ArrayList&lt;Employee&gt; getEmployees();
# public ArrayList&lt;Order&gt; getOrders();
# public Warehouse getWarehouse();

	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1310</y>
      <w>330</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Warehouse
--
- protected Store store;
- protected ArrayList&lt;Cpu&gt; cpus;
- protected ArrayList&lt;Gpu&gt; gpus;
- protected ArrayList&lt;Ram&gt; rams;
- protected ArrayList&lt;Mbo&gt; mbos;
- protected ArrayList&lt;Hdd&gt; hdds;
- protected ArrayList&lt;Psu&gt; psus;
--
# public Cpu orderComponent(Cpu orderCpu);
# public Gpu orderComponent(Gpu orderGpu);
# public Ram orderComponent(Ram orderRam);
# public Mbo orderComponent(Mbo orderMbo);
# public Hdd orderComponent(Hdd orderHdd);
# public Psu orderComponent(Psu orderPsu);

# public ArrayList&lt;Cpu&gt; getCpus();
# public ArrayList&lt;Gpu&gt; getGpus(); 
# public ArrayList&lt;Ram&gt; getRams(); 
# public ArrayList&lt;Mbo&gt; getMbos(); 
# public ArrayList&lt;Hdd&gt; getHdds(); 
# public ArrayList&lt;Psu&gt; getPsus(); </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>1310</y>
      <w>370</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Order
--
- protected Pc pc;
- protected int orderNumber;
- protected int orderStatus;
- protected boolean orderComplete;
--
# public Pc getPc();
# public int getOrderNumber();
# public boolean getOrderComplete();
# public void setOrderComplete(Boolean orderComplete);
# public int getOrderStatus();
# public void setOrderStatus(int orderStatus);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>1050</y>
      <w>560</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CreateOrder&gt;&gt;
--
# public default void createOrder(Store store, Performance performance);
# public default void createOrder(Store store, boolean pcCleanup, boolean pcBackup);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1450</x>
      <y>220</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MooveOrder&gt;&gt;
--
#public void movePc(Employee from, Pc pc);
#public void movePc(Employee from, Employee to, Pc pc);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1310</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Pc/
--
- protected Performance performance;
- protected Manufacturer gpuDriver;
- protected Manufacturer chipsetDriver;

- protected Cpu cpu;
- protected Gpu gpu;
- protected Ram ram;
- protected Mbo mbo;
- protected Hdd hdd;
- protected Psu psu;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>1580</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BrokenPC
--
- private String data;
- private boolean virus;
- private boolean osUpdate;

- private final boolean pcCleanup;
- private final boolean pcBackup;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1580</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NewPC
--
- private int ramSize;
- private int hddSize;
- private int psuPower;

- private boolean osInstalled;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>940</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>920.0;10.0;920.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>420</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;190.0;90.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>420</y>
      <w>550</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;530.0;70.0;530.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>420</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;90.0;10.0;90.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>420</y>
      <w>530</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;70.0;10.0;70.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>420</y>
      <w>900</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;880.0;50.0;880.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>140</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>230</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>790</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;260.0;180.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>660</y>
      <w>540</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;390.0;520.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>720</y>
      <w>910</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>890.0;330.0;890.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>690</y>
      <w>190</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;190.0;170.0;190.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>640</y>
      <w>500</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;280.0;480.0;280.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>700</y>
      <w>830</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;260.0;810.0;260.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1240</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>1240</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1320</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>1500</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1500</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1060</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
